/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --Section-padding: 100px 0;
  --border-pricing: 3px solid var(--main-color)
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
body .scroll-up-btn {
  position: fixed;
  margin: 0 20px 20px 0;
  border-radius: 50%;
  background-color: var(--transparent-color);
  z-index: 3;
  width: 50px;
  height: 50px;
  bottom: 0;
  right: 0;
}
body .scroll-up-btn:hover {
  transform: translateY(-5px);
  transition: 0.3s;
  background-color: var(--main-color);
}
body .scroll-up-btn i {
  color: #333;
  font-size: 20px;
}
ul {
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
/* Mediam */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container{
    width: 1170px
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid;
  height: 14px;
  width: 14px;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
  transition: 0.3s;
  border-bottom: transparent;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media ( max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media ( max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex
;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px white solid;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullets li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transform: translateY(-5px);
  transition: 0.3s;
}
/* End Landing */

/* Start services */
.Services {
  padding: var(--Section-padding);
}
@media (min-width:768px) {
  .Services .Sercives-Container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr ));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.Services .SRV-Box {
  display: flex;
}
.Services .SRV-Box i {
  margin-right: 50px;
}
@media (max-width:768px) {
  .Services .SRV-Box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .SRV-Box i {
    margin: 0 0 30px;
  }
}
.Services .SRV-Box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.Services .SRV-Box p {
  line-height: 2;
  color: #777;
}
/* End services */

/* Start Design */
.design {
  padding: var(--Section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image, 
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text h2:hover {
  color: var(--main-color);
  transition: 0.3s;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li:hover {
  color: var(--main-color);
  transition: 0.3s;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding: var(--Section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
}
.portfolio .shuffle li:hover {
  transform: translateY(-10px);
  transition: 0.3s;
  color: var(--transparent-color);
  background-color: white;
  border-bottom: 1px solid var(--transparent-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 20%;
  text-decoration: none;
  text-transform: uppercase;
}
.portfolio .more:hover {
  transform: translateY(3px);
  transition: 0.3s;
  background-color: var(--transparent-color);
  color: #1f2021;
  box-shadow: 10px 10px 5px lightblue;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  color: white;
  text-align: center;
  padding: 50px;
}
@media (max-width: 767px) {
  .video .text {
    background-color: transparent;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
}
.video .text button:hover {
  transform: translateY(-5px);
  transition: 0.3s;
  box-shadow: 5px 5px gray;
}
/* End Video */

/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding: var(--Section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .container .box:hover {
  border-bottom: 2px solid white;
  color: var(--main-color);
  transition: 0.3s;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 2px solid white;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 15px;
  font-weight: 700;
}
/* End Stats */

/* Start Skills */
.Skills {
  padding: var(--Section-padding);
}
.Skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .Skills .container > div {
    flex-basis: 45%;
  }
}
.Skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}
.Skills .container > div > p {
  color: #777;
  line-height: 1.5;
  text-align: center;
  margin: 0 0 60px;
}
.Skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.Skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .Skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .Skills .testimonials .content img {
    margin: 0 auto 25px;
  }
}
.Skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.Skills .testimonials .text p {
  font-size: 15px;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.Skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.Skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 5px;
}
.Skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.Skills .testimonials .bullets li:hover {
  transform: translateY(-5px);
  transition: 0.3s;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.Skills .Team-Skills .prog-Holder {
  margin-bottom: 50px;
}
.Skills .Team-Skills .prog-Holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.Skills .Team-Skills .prog-Holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.Skills .Team-Skills .prog-Holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.Skills .Team-Skills .prog-Holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.Skills .Team-Skills .prog-Holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -7px;
}
/* End Skills */

/* Start Qoute */
.qoute {
  padding: var(--Section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.qoute span {
  font-size: 20px;
  font-weight: bold;
}
.qoute .container q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f100";
  font-weight: 900;
  margin-right: 5px;
}
.qoute .container q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  font-weight: 900;
  margin-left: 5px;
}
/* End Qoute */

/* Start Pricing */
.pricing {
  padding: var(--Section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .box {
  background-color: #f4f4f4;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: var(--border-pricing);
  border-bottom: var(--border-pricing);
}
.pricing .plans .box .head h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .plans .box .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .box .head span::before {
  content: '$';
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .box .head span::after {
  content: '/Mo';
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .box ul {
  border-bottom: var(--border-pricing);
}
.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .box ul li:hover {
  transform: translateY(-3px);
  transition: 0.3s;
  background-color: var(--main-color);
  border-radius: 20%;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: '';
  width: 150px;
  position: absolute;
  height: 3px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .box .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #333;
  border: var(--border-pricing);
  border-radius: 20%;
  width: fit-content;
  margin: 30px auto;
}
.pricing .plans .box .foot a:hover {
  color: var(--transparent-color);
  transform: translateY(-3px);
  transition: 0.3s;
  box-shadow: 10px 10px 5px lightblue;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-text:hover {
  color: var(--transparent-color);
  transition: 0.3s;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
  border-radius: 20%;
  color: white;
}
.pricing .contact-link:hover {
  transform: translateY(3px);
  transition: 0.3s;
  background-color: var(--transparent-color);
  color: #1f2021;
  box-shadow: 10px 10px 5px lightblue;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: var(--Section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 3px solid white;
  border-right: none;
  background: none;
  padding: 10px 10px 10px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 3px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"]:hover {
  background-color: var(--transparent-color);
  transition: 0.3s;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 35px;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us {
  padding: var(--Section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 3px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type= 'submit'] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  border-radius: 20%;
  display: flex;
  margin: 0 auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .content form input[type='submit']:hover {
  transform: translateY(3px);
  transition: 0.3s;
  background-color: var(--transparent-color);
  color: #1f2021;
  box-shadow: 10px 10px 5px lightblue;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
    }
  }
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 20px;
  }
}
/* End Contact Us */

/* Start Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px 80px;
  border-bottom: 3px solid white;
  font-size: 24px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .social-icons i:hover {
  color: var(--main-color);
  transform: translateY(-5px);
  transition: 0.3s;
}
.footer .copy-right {
  margin-top: 60px;
}
.footer .copy-right span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */